name: sasweb
channels:
  - conda-forge
dependencies:
  - python=3.11
  - sasmodels
  - matplotlib
  - plotly
  - nicegui
  - numpy
  - ca-certificates
  - openssl
prefix: /Users/tbm/software/mambaforge/envs/sasweb
